<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Cargo Consolidations</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .fffintro{
            height: 80vh;
            padding: 25px;
            background-image: url(images/10.jpg);
            background-position: center;
            background-size: contain;
        }
        
        .fffus2{
            height: 60vh;
            padding: 25px;
            background-image: url(images/41.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 20px;
        }
        .fffus{
            height: 50vh;
            padding: 25px;
            background-image: url(images/15.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .fffintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #fffhead{
                margin-top: 30px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #fffsub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 15px !important;
                font-weight: 700 !important;
                
            }
            #fffheadsub{
                padding: 5px !important;
            }
            .col-sm-6{
                font-size: 15px !important;
                margin-top: 10px !important;
                text-align: center !important;
                font-weight: 700 !important;
                color: black;
            }
            .sers{
                margin-top: 10px !important;
            }
            .fffus{
                padding: 5px !important;
                margin-top: 10px !important;
            }
            br{
                display: none !important;
            }
            .fffus2{
                height: 30vh;
            }
            #fffhead1{
                margin-top: 120px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #fffcollahead{
                padding: 5px !important;
            }
            #fffcolla{
                font-size: 15px !important;
                font-weight:700 !important;
                padding: 2px !important;
            }
            #fffbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #fffbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #fffbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #fffbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #fffbottom a{
                margin: auto;
            }
            #lastword{
                padding: 5px !important;
                font-size: 16px !important;
                font-weight: 600 !important;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="fffintro">
        <div class="p-5" id="fffheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="fffhead">Air Cargo Consolidations</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="fffsub">
                As a prominent logistics provider, Seal Logistics offers air cargo consolidation services designed to optimize efficiency 
                and cost-effectiveness, while prioritizing the swift and secure delivery of your shipment.
            </div>
        </div>
    </div>

    <!-- About -->

    <div class="text-center p-5" id="fffcollahead">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 130px; color: black;" id="fffhead1">About</div>
        <div class="text-center" style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="fffcolla">
            Air Cargo Consolidation stands as one of the most cost-effective methods for transporting goods via air freight. 
            Seal Logistics takes pride in its capability to offer reliable and efficient air cargo consolidation services. 
            Backed by a global network of partners and a track record of success, you can confidently depend on us to deliver
            your shipment punctually and in impeccable condition.
        </div>
        <div class="fffus2"></div>
    </div>

    <!-- Benefits -->
    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 50px; color: black;" id="fffhead">Benefits</div>
    <div class="sers" style="margin-top: 50px;">
        <div class="row contanier-fluid p-5" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <img src="icons/12.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Cost-effective <img src="icons/6.png" width="7%" height="20vh"></div>
                By consolidating multiple shipments into one air <br> freight consignment, Seal Logistics optimizes <br>space, significantly reducing costs. 
                This <br>approach maximizes transportation budgets <br>without compromising service quality.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <img src="icons/11.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;"><img src="icons/6.png" width="7%" height="20vh"> Streamlined Operations </div>
                Our expertise in air cargo consolidation simplifies <br>logistics, reducing complexity and enhancing <br>efficiency. 
                We meticulously plan and ensure your <br>shipments are combined and delivered on time.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <img src="icons/13.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Global Network <img src="icons/6.png" width="7%" height="20vh"></div>
                Seal Logistics has a robust global network of partners <br>and carriers, allowing us to offer air cargo consolidation <br>services to key destinations worldwide. 
                This extensive <br>network ensures your goods are transported <br>swiftly and reliably, regardless of origin <br>or destination.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <img src="icons/14.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Enhanced Security <img src="icons/6.png" width="7%" height="20vh"></div>
                Consolidating shipments enables better monitoring <br>and control, reducing the risk of loss or damage. 
                Seal <br>Logistics employs stringent security measures and <br>advanced tracking technologies to safeguard your <br>goods, ensuring safe delivery.
            </div>
        </div>
    </div>

    <div class="h4 text-center p-5" style="font-size: 28px; font-weight: 450; margin-top: 10px;" id="lastword" >Trust Seal Logistics to manage your Delivered Duty Paid 
        shipments with professionalism and expertise, allowing you to focus on what matters most—growing your business.
    </div>

    
    <!-- contact box -->

    <div class="constant" style="margin-top: 160px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="fffbottom">
            <div class="text-center p-5" id="fffbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="fffbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="fffbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
    <script src="Js/navbar.js"></script>

</body>
</html>