<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Duty Paid</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .serintro{
            height: 90vh;
            padding: 25px;
            background-image: url(images/37.jpg);
            background-position: center;
            background-size: contain;
        }
        
        .serus{
            height:60vh;
            padding: 25px;
            background-image: url(images/39.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .serintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #serhead{
                margin-top: 50px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #serhead1{
                margin-top: 50px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #serheada{
                padding: 2px !important;
                font-size: 17px !important;
            }
            #sersub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 18px !important;
                font-weight: 400 !important;
                
            }
            #serheadsub{
                padding: 5px !important;
            }
            .col-sm-6{
                font-size: 15px !important;
                margin-top: 20px !important;
                text-align: center !important;
                font-weight: 700 !important;
                color: black;
            }
            .serus{
                padding: 5px !important;
                margin-top: 10px !important;
            }
            #sermain{
                padding: 2px !important;
            }
            #sercon{
                font-size: 20px !important;
            }
            br{
                display: none !important;
            }
            #sercollahead{
                padding: 5px !important;
            }
            #sercolla{
                font-size: 14px !important;
                font-weight:400 !important;
                padding: 2px !important;
            }
            #serbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #serbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #serbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #serbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #serbottom a{
                margin: auto;
            }
            #lastword{
                margin-top: 20px;
                padding: 5px !important;
                font-size: 16px !important;
                font-weight: 600 !important;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="serintro">
        <div class="p-5" id="serheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="serhead">Delivered Duty Paid</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="sersub">
                Our DDP service guarantees that all customs duties and taxes are fully covered, ensuring your shipment 
                is delivered directly to your door without any hidden costs or delays.
            </div>
        </div>
    </div>

    <!-- about -->

    <div class="text-center" style="font-size: 70px; margin-top: 50px; font-weight: 700; color: black;">About</div>
    <div class="row contanier-fluid p-5" style="margin-top: 50px;" id="sermain">
        <div class="col-sm-6 text-center">
            <img src="images/38.jpg" width="80%">
        </div>
        <div class="col-sm-6">
            <div style="font-size: 25px; margin-top: 28px; text-align: justify; font-weight: 300;color: black;" id="sercon">
                At Seal Logistics, we offer comprehensive Delivered Duty Paid (DDP) services, providing a seamless and stress-free shipping experience for our clients. 
                Our DDP services ensure that we handle all aspects of your shipment, from origin to destination, covering all duties, taxes, and customs clearance processes.
            </div>
        </div>
    </div>

    <!-- Services -->

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 50px; color: black;" id="serhead">Services</div>
    <div class="serus" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <div class="h3" style="margin-bottom: 20px;">Cost Transparency <img src="icons/6.png" width="7%" height="20vh"></div>
                With DDP, you receive a clear and upfront <br>cost for the entire shipment process. 
                This <br> allows for better budgeting and financial <br>planning, as there are no unexpected <br>charges upon delivery.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <div class="h3" style="margin-bottom: 20px;"><img src="icons/6.png" width="7%" height="20vh"> Efficient Customs Clearance</div>
                Our experienced team navigates the complexities of<br> international customs regulations, 
                ensuring that <br>your shipment is processed swiftly and <br>efficiently, minimizing delays.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <div class="h3" style="margin-bottom: 20px;">Door-to-Door Service <img src="icons/6.png" width="7%" height="20vh"></div>
                We provide a true door-to-door service, from <br> the supplier’s warehouse to your desired <br>destination. 
                This end-to-end solution <br> simplifies logistics and reduces the <br>administrative burden on your team.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <div class="h3" style="margin-bottom: 20px;">Expert Handlings <img src="icons/6.png" width="7%" height="20vh"></div>
                With our extensive network and expertise, Seal Logistics <br>ensures that your goods are 
                handled with the utmost <br>care throughout the entire shipping process, maintaining <br>the integrity 
                and security of your shipment.
            </div>
        </div>
    </div>

    <div class="h4 text-center p-5" style="font-size: 28px; font-weight: 450; margin-top: 300px;" id="lastword" >Trust Seal Logistics to manage your Delivered Duty Paid 
        shipments with professionalism and expertise, allowing you to focus on what matters most—growing your business.
    </div>
    
    <!-- contact box -->

    <div class="constant" style="margin-top: 50px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="serbottom">
            <div class="text-center p-5" id="serbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="serbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="serbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>
    

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>