<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Companies</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .eccintro{
            height: 90vh;
            padding: 25px;
            background-image: url(images/16.jpg);
            background-position: center;
            background-size: contain;
        }
        
        .eccus2{
            height: 60vh;
            padding: 25px;
            background-image: url(images/17.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 20px;
        }
        .eccus{
            height: 50vh;
            padding: 25px;
            background-image: url(images/18.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .eccintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #ecchead{
                margin-top: 100px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #ecchead1{
                margin-top: 150px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #eccheada{
                padding: 2px !important;
                font-size: 17px !important;
            }
            #eccsub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 18px !important;
                font-weight: 400 !important;
                
            }
            #eccheadsub{
                padding: 5px !important;
            }
            .col-sm-6{
                font-size: 15px !important;
                margin-top: 10px !important;
                text-align: center !important;
                font-weight: 700 !important;
                color: black;
            }
            .eccus{
                padding: 5px !important;
                margin-top: 10px !important;
            }
            br{
                display: none !important;
            }
            .eccus2{
                height: 30vh;
            }
            #ecccollahead{
                padding: 5px !important;
            }
            #ecccolla{
                font-size: 16.5px !important;
                font-weight:400 !important;
                padding: 2px !important;
            }
            #eccbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #eccbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #eccbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #eccbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #eccbottom a{
                margin: auto;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="eccintro">
        <div class="p-5" id="eccheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="ecchead">E-commerce Companies</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="eccsub">
                Our logistics services are specifically designed to meet the unique needs of e-commerce businesses, 
                ensuring a seamless and hassle-free transportation experience.
            </div>
        </div>
    </div>

    <!-- effective solution -->

    <div class="text-center p-5" id="ecccollahead">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 130px; color: black;" id="ecchead1">Effective solution</div>
        <div class="text-center" style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="ecccolla">
            In the e-commerce industry, we recognize the critical importance of timely and efficient transportation. Therefore, we are dedicated to working 
            closely with e-commerce companies to ensure their cargo arrives punctually and in excellent condition. By collaborating closely with our partners,
             we gain a deep understanding of their needs and deliver customized, efficient, and cost-effective solutions.
        </div>
        <div class="eccus2"></div>
    </div>

    <!-- Extensive Network -->
    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 50px; color: black;" id="ecchead">Extensive Network</div>
    <div class="h3 text-center p-5" style=" font-size: 20px; margin-top: 10px; font-weight: 300;" id="eccheada">
        Our extensive transportation network allows us to transport cargo from anywhere in the world to 
        the desired fulfillment center. We recognize that the e-commerce industry moves quickly and we are dedicated to providing transportation services that keep up with it. Our goal is to assist our partners in 
        streamlining their logistics processes and achieving business success.
    </div>
    <div class="eccus" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <img src="icons/5.png" width="5%">We employ cutting-edge technology and equipment <br>to ensure continuous tracking and monitoring of cargo, 
                <br>providing our partners with the assurance that their <br>shipments are securely managed.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <img src="icons/5.png" width="5%">In addition to transportation, we provide comprehensive <br>warehousing 
                and inventory management services,<br> positioning us as a one-stop solution for all <br> e-commerce logistics needs.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <img src="icons/5.png" width="5%">Our facilities are outfitted with cutting-edge technology, <br>
                ensuring that our partners' inventory is securely stored and <br> easily tracked and managed.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <img src="icons/5.png" width="5%">SEAL Logistics delivers reliable, 
                cost-effective, and <br> efficient logistics solutions for e-commerce <br>companies.
            </div>
        </div>
    </div>

    
    <!-- contact box -->

    <div class="constant" style="margin-top: 160px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="eccbottom">
            <div class="text-center p-5" id="fffbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="eccbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="eccbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>