<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazardous Materials Air Freight</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .serintro{
            height: 90vh;
            padding: 25px;
            background-image: url(images/24.jpg);
            background-position: center;
            background-size: contain;
        }
        
        .serus2{
            height: 90vh;
            padding: 25px;
            background-image: url(images/25.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 40px;
        }
        .serus{
            height:60vh;
            padding: 25px;
            background-image: url(images/26.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sers{
            padding: 30px;
        }
        @media (max-width: 768px){
            .serintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #serhead{
                margin-top: 50px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #serhead1{
                margin-top: 120px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #serheada{
                padding: 2px !important;
                font-size: 17px !important;
            }
            #sersub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 18px !important;
                font-weight: 400 !important;
                
            }
            #serheadsub{
                padding: 5px !important;
            }
            .col-sm-6{
                font-size: 15px !important;
                margin-top: 20px !important;
                text-align: center !important;
                font-weight: 700 !important;
                color: black;
            }
            .serus{
                padding: 5px !important;
                margin-top: 10px !important;
            }
            br{
                display: none !important;
            }
            .serus2{
                height: 30vh;
            }
            #sercollahead{
                padding: 5px !important;
            }
            #sercolla{
                font-size: 14px !important;
                font-weight:400 !important;
                padding: 2px !important;
            }
            #serbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #serbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #serbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #serbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #serbottom a{
                margin: auto;
            }
            #lastword{
                margin-top: 20px;
                padding: 5px !important;
                font-size: 16px !important;
                font-weight: 600 !important;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="serintro">
        <div class="p-5" id="serheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="serhead">Hazardous Materials Air Freight</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="sersub">
                We provide specialized air freight services for hazardous materials, meticulously tailored to meet your specific shipping needs. 
                Ensuring safety is our utmost priority in the transportation of hazardous materials.
            </div>
        </div>
    </div>

    <!-- safety and regulation -->

    <div class="text-center p-5" id="sercollahead">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 130px; color: black;" id="serhead1">Safety and Regulations</div>
        <div class="text-center" style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="sercolla">
            At SEAL Logistics, we understand the complex regulations and stringent safety requirements involved in transporting hazardous materials. 
            Safety is our top priority in every aspect of hazardous material transportation.
            Our expert team is fully trained to handle a wide range of hazardous substances, including flammable, explosive, radioactive, and toxic materials.
            We take pride in our capability to deliver safe and reliable air freight services for hazardous materials at SEAL Logistics.
        </div>
        <div class="serus2"></div>
    </div>

    <!-- services -->

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 50px; color: black;" id="serhead">Services</div>
    <div class="h3 text-center p-5" style=" font-size: 20px; margin-top: 10px; font-weight: 300;" id="serheada">
        At SEAL Logistics, we specialize in the safe and efficient air freight transportation of hazardous materials. 
        Our comprehensive services are designed to meet the stringent requirements and complex regulations that govern the shipment of dangerous goods.
         We prioritize safety and reliability, ensuring that your hazardous materials reach their destination securely and on time.
    </div>
    <div class="sers" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <img src="icons/10.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Classification and Documentation <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">We precisely classify hazardous materials per international <br>standards and meticulously 
                 prepare all required shipping documentation, including Safety Data Sheets (SDS) <br>and Dangerous Goods Declarations (DGD).
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <img src="icons/9.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;"><img src="icons/6.png" width="7%" height="20vh"> Packaging Solutions </div>
                <img src="icons/5.png" width="5%">We offer custom packaging solutions for each type of hazardous <br>material , adhering to IATA and ICAO regulations to <br> ensure safety and compliance.
                 Each package <br> is meticulously labeled and marked <br> for safe handling.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <img src="icons/7.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Transportation <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">Strategic route planning ensures safe, efficient transportation. <br> 
                We offer temperature-controlled shipping for sensitive <br>materials, and our secure storage facilities <br>protect hazardous materials in transit.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <img src="icons/8.png" width="15%">
                <div class="h3" style="margin-bottom: 20px;">Safety and Risk Management <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">Our staff receive continuous training on the latest safety <br>protocols.
                 We conduct thorough risk assessments to <br> mitigate hazards and have emergency response <br>plans in place for any transit incidents.
            </div>
        </div>
    </div>
    <!-- benefit -->

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 250px; color: black;" id="serhead">Benefits</div>
    <div class="h3 text-center p-5" style=" font-size: 20px; margin-top: 10px; font-weight: 300;" id="serheada">
        Partnering with SEAL Logistics provides the advantage of having a highly trained and experienced 
        team adept at managing all classes of hazardous materials with proficiency and expertise.
    </div>
    <div class="serus" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <div class="h3" style="margin-bottom: 20px;">Reduced Risk of Damage <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">Our expertise in handling and packaging <br>hazardous materials ensures minimal 
                risk <br>of damage during transit, maintaining <br>the integrity of your shipment.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <div class="h3" style="margin-bottom: 20px;"><img src="icons/6.png" width="7%" height="20vh"> Faster Transit Times </div>
                <img src="icons/5.png" width="5%">With strategic route planning and efficient logistics <br>processes, 
                we offer expedited shipping  options <br>to ensure your hazardous materials <br>reach their destination quickly.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <div class="h3" style="margin-bottom: 20px;">Enhanced Safety Measures <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">Continuous staff training, comprehensive risk <br>assessments, and robust emergency response<br>
                 plans ensure the highest safety standards<br> throughout transportation process.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <div class="h3" style="margin-bottom: 20px;">Reliable and Timely Deliveries <img src="icons/6.png" width="7%" height="20vh"></div>
                <img src="icons/5.png" width="5%">Our advanced tracking systems and secure storage <br> facilities guarantee 
                reliable and timely deliveries, <br>providing peace of mind that your hazardous <br>materials will arrive as scheduled.
            </div>
        </div>
    </div>


    <div class="h4 text-center p-5" style="font-size: 28px; font-weight: 450; margin-top: 300px;" id="lastword" >At SEAL Logistics, we are dedicated to providing top-tier hazardous materials air
         freight services that prioritize safety,
         compliance, and efficiency. Contact us today to learn more about how we can support your hazardous material transportation needs.
    </div>
    
    <!-- contact box -->

    <div class="constant" style="margin-top: 50px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="serbottom">
            <div class="text-center p-5" id="serbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="serbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="serbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>
    

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>