<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing and Distribution</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .madintro{
            height: 80vh;
            padding: 25px;
            background-image: url(images/7.jpg);
            background-position: center;
            background-size: contain;
        }
        .madus{
            height: 50vh;
            padding: 25px;
            background-image: url(images/2.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .madus2{
            height: 80vh;
            padding: 25px;
            background-image: url(images/8.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .madintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #madhead{
                margin-top: 100px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            #madsub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 15px !important;
                font-weight: 700 !important;
                
            }
            #madheadsub{
                padding: 5px !important;
            }
            .col-sm-6{
                font-size: 15px !important;
                margin-top: 10px !important;
                text-align: center !important;
                font-weight: 700 !important;
                color: black;
            }
            .madus{
                padding: 5px !important;
                margin-top: 10px !important;
            }
            br{
                display: none !important;
            }
            .madus2{
                height: 30vh;
            }
            #madcollahead{
                padding: 5px !important;
            }
            #madcolla{
                font-size: 15px !important;
                font-weight:700 !important;
                padding: 2px !important;
            }
            #madbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #madbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #madbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #madbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #madbottom a{
                margin: auto;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="madintro">
        <div class="p-5" id="madheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="madhead">Manufacturing & Distribution</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="madsub">
                At SEAL Logistics, we possess an in-depth understanding of the unique challenges faced 
                by the manufacturing and distribution industries.
            </div>
        </div>
    </div>

    <!-- why choose us -->
    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 100px; color: black;" id="madhead">Why Choose Us?</div>
    <div class="madus" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" >
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <img src="icons/5.png" width="5%">With years of expertise in logistics, we have refined our <br>capability to handle a 
                diverse array of manufacturing <br>and distribution needs.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <img src="icons/5.png" width="5%">Our logistics services are specifically designed to address the unique needs of the manufacturing and distribution industries, <br>
                offering supply chain solutions that drive business <br>growth and success.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <img src="icons/5.png" width="5%">Our comprehensive range of services, including expedited <br> air freight, cross-docking, and warehousing, 
                helps businesses <br>of all sizes streamline their supply chains and reduce costs.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <img src="icons/5.png" width="5%">We provide just-in-time delivery options for <br>manufacturing and distribution companies,
                <br>ensuring that their  production lines never <br> run out of materials.
            </div>
        </div>
    </div>
    <div class="text-center p-5" id="madcollahead">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 130px; color: black;" id="madhead">Collaboration</div>
        <div class="text-center" style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="madcolla">
            At SEAL Logistics, we recognize the vital importance of collaboration. Our team of logistics specialists works closely with clients to understand their unique needs and challenges.
             We then develop tailored solutions to help them achieve their goals efficiently and effectively.
        </div>
        <div class="madus2"></div>
        <div style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="madcolla">
            We are dedicated to delivering exceptional service to our clients in the manufacturing and distribution industry, and to cultivating long-term relationships. 
            Partnering with SSAF Logistics enables your company to reduce supply chain costs, enhance efficiency, and accelerate product delivery to customers
        </div>
    </div>
    
    <!-- contact box -->

    <div class="constant mt-5">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="madbottom">
            <div class="text-center p-5" id="madbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="madbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="madbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>