<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packaging Service</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .serintro{
            height: 80vh;
            padding: 25px;
            background-image: url(images/47.jpg);
            background-position: center;
            background-size: contain;
        }
        
        
        @media (max-width: 768px){
            .serintro{
                height: 50vh;
                background-repeat: no-repeat;
            }
            #serhead{
                margin-top:150px !important;
                font-size:30px !important;
                padding: 1px !important;
            }
            
            #sersub{
                margin-top: 100px !important;
                padding: 0 !important;
                font-size: 18px !important;
                font-weight: 400 !important;
                
            }
            #serheadsub{
                padding: 5px !important;
            }
            #serus{
                font-size: 30px !important;
                margin-top: 150px !important;
            }
            #serus1{
                text-align: justify !important;
                font-size: 18px !important;
            }
            #sermain{
                padding: 2px !important;
            }
            #serusmain{
                padding: 2px !important;
            }
            #sercon{
                font-size: 28px !important;
            }
            #sercon2{
                font-size: 20px !important;
            }
            #serimg{
                margin-top: 20px !important;
            }
            #serbottom{
                margin-top: 100px !important;
                width: 95% !important;
                padding: 1px !important;
            }
            #serbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #serbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #serbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #serbottom a{
                margin: auto;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="serintro">
        <div class="p-5" id="serheadsub">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="serhead">Packaging Service</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="sersub">
                We offer a comprehensive range of packaging services designed to safeguard your goods during transportation.
            </div>
        </div>
    </div>

    <!-- why us -->

    
    <div class="text-center p-5" id="serusmain">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 100px;" id="serus">Packaging Services</div>
        <div class="text-center p-1" style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="serus1">
            At SEAL Logistics, we understand the paramount importance of ensuring the secure and safe delivery of your cargo to its destination.
            That's why we offer a comprehensive range of packaging services aimed at safeguarding your goods during transport. With our packaging
            solutions, you can trust that your shipment is well-protected in transit. We deliver superior packaging services that consistently 
            surpass our clients' expectations, ensuring your shipment arrives at its destination in pristine condition, just as it was when it departed.
        </div>
    </div>

    <!-- pack option -->

    <div class="row contanier-fluid p-5" style="margin-top: 70px;" id="sermain">
        <div class="col-sm-6 text-center">
            <img src="images/48.jpg" width="80%" id="serimg">
        </div>
        <div class="col-sm-6">
            <div style="font-size: 50px; font-weight: 700;" id="sercon">Packaging Options <img src="icons/6.png" width="7%" height="20vh"></div>
            <div style="font-size: 28px; margin-top: 28px; text-align: justify; font-weight: 300;color: black;" id="sercon2">
                Our experienced team is well-equipped to offer expert guidance on the optimal packaging solutions for your shipment needs, ranging from 
                standard pallets and crates to tailored solutions for oversized or delicate items. Utilizing only premium-quality materials, we ensure your 
                goods are shielded from impact, vibration, moisture, and temperature variations throughout the transportation process.
            </div>
        </div>
    </div>

    <!-- repacking -->

    <div class="row contanier-fluid p-5" style="margin-top: 110px;" id="sermain">
        <div class="col-sm-6">
            <div style="font-size: 50px; font-weight: 700;" id="sercon">Repackaging Options <img src="icons/6.png" width="7%" height="20vh"></div>
            <div style="font-size: 28px; margin-top: 28px; text-align: justify; font-weight: 300;color: black;" id="sercon2">
                Additionally, we provide repackaging services for products needing extra protection or those damaged during transit. 
                Our experts meticulously repackage your cargo to prevent further damage, ensuring it is securely and efficiently repackaged.
            </div>
        </div>
        <div class="col-sm-6 text-center" id="serimg">
            <img src="images/49.jpg" width="90%">
        </div>
    </div>

    <!-- contact box -->

    <div class="constant" style="margin-top: 50px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="serbottom">
            <div class="text-center p-5" id="serbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="serbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="serbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>
    

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>