<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail and E-commerce</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .raeintro{
            height: 80vh;
            padding: 25px;
            background-image: url(images/10.jpg);
            background-position: center;
            background-size: contain;
        }
        .raeus{
            height: 40vh;
            padding: 25px;
            background-image: url(images/11.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .raeus2{
            height: 60vh;
            padding: 25px;
            background-image: url(images/12.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .raeus3{
            height: 50vh;
            padding: 25px;
            background-image: url(images/13.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .raeintro{
                height: 40vh;
                background-repeat: no-repeat;
            }
            .raeus2{
                height: 40vh;
            }
            #raeinhead{
                padding: 2px !important;
            }
            #raehead{
                font-size: 28px !important;
            }
            .raeus{
                margin-top: 20px !important;
            }
            #raehead1{
                padding: 2px !important;
                font-size: 18px !important;
            }
            #raecom{
                margin-top: 70px !important;
                font-size: 25px !important;
            }
            #raehead1{
                font-size: 18px !important;
                padding: 2px !important;
                margin: auto;
            }
            #raecom1{
                font-size: 17px !important;
                text-align: center !important;
                font-weight:500 !important;
            }
            #raecus{
                font-size: 25px !important;
            }
            #raecusmain{
                padding: 2px !important;
                margin-top: 100px !important;
            }
            #raecomhead{
                padding: 2px !important;
            }
            br{
                display: none;
            }
            #raecussub{
                font-size: 18px !important;
                font-weight: 400 !important;
            }
            #raecomend{
                font-size: 16px !important;
                font-weight: 500 !important;

            }
            #raecus3sub{
                text-align: left !important;
                margin-top: 330px;
            }
            #raecus3subs{
                margin-top: 20px !important;
                text-align: left !important;
            }
            #raebottom{
                margin-top: 460px !important;
                width: 95% !important;
                padding: 1px !important;
            }
            #raebottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #raebottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #raebottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #raebottom a{
                margin: auto;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro  -->

    <div class="raeintro">
        <div class="p-5" id="raeinhead">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="raehead">Retail and E-commerce</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="raehead1">
                Our logistics services are meticulously crafted to deliver reliable, efficient, and cost-effective solutions for the retail and e-commerce sectors.
            </div>
        </div>
    </div>

    <!-- competence -->

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 100px;" id="raecom">Our Competence</div>
    <div class="raeus" style="margin-top: 80px;">
        <div class="row contanier-fluid p-1" id="raecomhead">
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: left; color: black;" id="raecom1">
                <img src="icons/5.png" width="5%">Our logistics services are expertly designed <br>to provide dependable,efficient, 
                and  <br>cost-effective solutions for the retail <br> and e-commerce industries.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 210px; color: black; text-align: right;" id="raecom1">
                <img src="icons/5.png" width="5%">Our proficiency in transportation, warehousing, <br> and distribution enables us to streamline the entire <br> supply chain, 
                from collecting goods from <br> manufacturers to delivering them to <br> end customers.
            </div>
        </div>
    </div>
    <div class="text-center p-5" id="raecusmain">
        <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 130px; color: black;" id="raecus">Customized Solutions</div>
        <div class="text-center" style="font-size: 25px; font-weight: 300; margin-top: 20px; color: black;" id="raecussub">
            We have a thorough understanding of the unique requirements of the retail and e-commerce industries.
        </div>
        <div class="raeus2"  style="margin-top: 30px;"></div>
        <div style="font-size: 20px; font-weight: 300; margin-top: 20px; color: black;" id="raecussub">
            We work closely with our clients to develop tailored solutions that address their specific needs. 
            Our flexible delivery options, including same-day and next-day services, help businesses meet customer 
            demands promptly. Additionally, we offer packaging services to ensure products are protected during 
            transport. Our experts assist retailers
             and e-commerce companies in optimizing packaging to reduce costs and minimize waste.
        </div>
    </div>

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 100px;" id="raecom">Tracking and Monitoring</div>
    <div class="text-center" style="font-size: 25px; font-weight: 300; margin-top: 20px; color: black;" id="raecomend">
        Our advanced tracking and monitoring systems offer real-time visibility, enabling retailers and e-commerce companies to improve their inventory management.
    </div>
    <div class="raeus3">
        <div class="row contanier-fluid" id="raecus3sub">
            <div class="col-sm-6">
                <div style="font-size: 25px; font-weight: 500;"><img src="icons/5.png" width="5%" style="margin-right: 10px;">Real-time visibility</div>
                <div style="font-size: 20px; font-weight: 350; color: black; margin-top: 20px;">
                    Our state-of-the-art tracking and monitoring systems<br> offer real-time visibility, 
                    empowering retailers<br> and e-commerce companies to monitor their <br>shipments throughout every stage <br>of their journey.
                </div>
            </div>
            <div class="col-sm-6">
                <div style="text-align: right;" id="raecus3subs">
                    <div style="font-size: 25px; font-weight: 500;"><img src="icons/5.png" width="5%" style="margin-right: 10px;">Inventory management</div>
                    <div style="font-size: 20px; font-weight: 350; color: black; margin-top: 20px;">
                        This capability enables them to optimize inventory <br> management, mitigate disruptions, 
                        and <br> ensure punctual customer deliveries.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- contact box -->

    <div class="constant mt-5">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="raebottom">
            <div class="text-center p-5" id="raebottommain">
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="raebottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="raebottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light"> Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>