<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shippers</title>
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="Css/navbar.css">
    <link rel="stylesheet" href="Css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/footer.css">
    <style>
        .shiintro{
            height: 80vh;
            padding: 25px;
            background-image: url(images/19.jpg);
            background-position: center;
            background-size: contain;
        }
        .shius{
            height: 60vh;
            padding: 25px;
            background-image: url(images/20.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 768px){
            .shiintro{
                height: 40vh;
                background-repeat: no-repeat;
            }
            .shius{
                width:90%;
                height: 50vh;
                margin: auto;
            }
            #shiheadsub{
                margin-top: 30px !important;
                font-size: 55px !important;
            }
            #shihead{
                padding: 0px !important;
            }
            #shisub{
                margin-top: 160px !important;
                font-size: 16.5px !important;
                font-weight:400 !important;
                padding: 1px !important;
            }
            #shicon{
                margin-top: 190px !important;
                font-size: 33px !important;
            }
            #shicon1{
                padding: 5px !important;
            }
            #shius1{
                padding: 1px !important;
                margin-top: 360px !important;
            }
            .col-sm-6{
                text-align: left !important;
                margin: 10px !important;
                padding: 2px !important;
            }
            br{
                display: none;
            }
            .constant{
                margin-top: 700px !important;
            }
            #eccbottom{
                width: 95% !important;
                padding: 1px !important;
            }
            #eccbottomsub{
                font-size: 26px !important;
                font-weight: 900 !important;
            }
            #eccbottommain{
                padding: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }
            #eccbottomsub1{
                font-weight: 600 !important;
                padding: 1px !important;
                font-size: 15px !important;
            }
            #eccbottom a{
                margin: auto;
            }
        }
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="Home.html"><img src="images/log0.png" width="50%" height="100%"></a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="eaf.html">Expedited Air Freight</a></li>
                        <li><a href="hmf.html">Hazardous Materials Air Freight</a></li>
                        <li><a href="dtd.html">Door-to-Door Services</a></li>
                        <li><a href="nfo.html">Next Flight Out (NFO)</a></li>
                        <li><a href="ddp.html">Delivered Duty Paid (DDP)</a></li>
                        <li><a href="acc.html">Air Cargo Consolidations</a></li>
                        <li><a href="ccs.html">Custom Clearance Services</a></li>
                        <li><a href="whs.html">Warehousing Services</a></li>
                        <li><a href="cds.html">Cross Docking Services</a></li>
                        <li><a href="ata.html">Airport-to-Airport Air Freight Services</a></li>
                        <li><a href="dga.html">Dangerous Goods Air Freight Services</a></li>
                        <li><a href="pas.html">Packaging Services</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Industries</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="mad.html">Manufacturing and Distribution</a></li>
                        <li><a href="rae.html">Retail and e-commerce</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Partnership</a>
                    <ul class="dropdown-content" style="column-count: 1;">
                        <li><a href="fff.html">Freight Forwarders</a></li>
                        <li><a href="ecc.html">E-commerce companies</a></li>
                        <li><a href="shi.html">Shippers</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
            <div class="cancel-btn" id="cancel-btn">&times;</div>
        </nav>
</header>
    
<main>

    <!-- intro -->
    <div class="shiintro">
        <div class="p-5" id="shihead">
            <div class="text-center" style="font-size: 70px;font-weight: 700; margin-top: 100px; color: black;" id="shiheadsub">Shippers</div>
            <div class="text-center" style="font-size: 25px;font-weight: 400; margin-top: 10px; color: black;" id="shisub">
                SEAL Logistics recognizes the importance of having a dependable logistics partner to transport your goods swiftly and efficiently. 
                We prioritize delivering high-quality shipping solutions for our clients.
            </div>
        </div>
    </div>

    <!-- shipper content -->

    <div class="text-center" style="font-size: 70px; font-weight: 700; margin-top: 70px; color: black;" id="shicon">Shipping Partners</div>
    <div class=" h3 text-center p-5" style="font-size: 20px; font-weight: 300; margin-top: 10px; color: black;" id="shicon1">
        To ensure seamless shipping operations, we cultivate robust partnerships with our shipping collaborators. 
        Our comprehensive range of services caters to the logistics requirements of entities across all scales, 
        accommodating  both small enterprises and large corporations.
    </div>
    <div class="shius" style="margin-top: 50px;">
        <div class="row contanier-fluid p-1" id="shius1">
            <div class="col-sm-6 p-1" style="font-size: 20px;">
                <img src="icons/5.png" width="5%">Our team of logistics specialists collaborates closely <br>with our shipping partners to
                 develop tailored solutions <br> that align with their requirements, guaranteeing <br> punctual delivery and operational efficiency.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; text-align: right;">
                <img src="icons/5.png" width="5%">Trust, reliability, and efficiency are the cornerstones <br>of our partnerships with shippers.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 140px;">
                <img src="icons/5.png" width="5%">Our shipping partners can benefit from cost savings <br> while enjoying
                 premium service through our <br>competitive pricing model.
            </div>
            <div class="col-sm-6 p-1" style="font-size: 20px; margin-top: 100px; text-align: right;">
                <img src="icons/5.png" width="5%">We understand that the success of our partners <br>relies  on our service; 
                therefore, we <br>continuously  pursue excellence.
            </div>
        </div>
    </div>

    

    
    <!-- contact box -->

    <div class="constant" style="margin-top: 100px;">
        <div class="contanier-fluid p-5 mx-auto" style="background-color: #333; width: 90%; border-radius: 20px;" id="eccbottom">
            <div class="text-center p-5" id="fffbottommain" >
                <div class="h2" style="font-size: 70px; font-weight: 700; color: #fff;" id="eccbottomsub">Collaborate with us now</div>
                <div class="h2 mt-5" style="font-size: 24px; font-weight: 300; color: #fff;" id="eccbottomsub1">
                    If your e-commerce business is in search of a dependable logistics partner, SEAL Logistics is your solution. 
                    Contact us today to discover more about our services and how we can support your company's needs.
                </div>
                <a href="contact.html" type="button" class="b2 mt-5">Contact Us</a>
            </div>
        </div>
    </div>

</main>

<footer>
        <div class="bottom-area">
            <div class="sub-area">
                <div class="row contanier-fluid">
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Call Us</div>
                        <div class=" h6 text-center text-light"> USA Line : +1 (952) 607-0580 </div>
                        <div class=" h6 text-center text-light"> Liberia Line: +231 8865 78583  </div>
                    </div>
                    <div class="col-sm-3 mx-auto">
                        <div class=" h5 text-center text-light mb-4">Address</div>
                        <div class=" h6 text-center text-light"> USA Office :  3300 CR-10 W, Brooklyn Center MN 55429, United States. </div>
                        <div class=" h6 text-center text-light"> Liberia Office: Donkan Gas station inc. Catholic Junction, Congo Town. Liberia.  </div>
                    </div>
                    <div class="col-sm-3">
                        <div class=" h5 text-center text-light mb-4">Write To Us</div>
                        <div class=" h6 text-center text-light">Shiptetal@gmail.com </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class=" h5  text-light mb-4">Chat With Us</div>
                        <div class="text-center display-6">
                            <a href="https://wa.link/av5di6" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp"></i></a>
                            <a href="https://web.facebook.com/profile.php?id=100088412991467" style="text-decoration: none; color: white;"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>   
                <div class="h4 text-light text-center mt-5">2024 SHIPT ET AL Logistics. All Rights Reserved.</div>
            </div>     
        </div>
</footer>
    
        <script src="Js/navbar.js"></script>

</body>
</html>